# springBootRest

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SpringFoxConfig.java
src/main/java/com/example/demo/controller/: BadEntryRequestException.java  EmailTemplate.java  OtpController.java  UserController.java  UserNotFoundException.java
src/main/java/com/example/demo/controller/aspect/: AnnotatedPointCutAspect.java  JoinPointAroundAspect.java  JoinPointBeforeAspect.java
src/main/java/com/example/demo/controller/customannotations/: ExecutionLog.java
src/main/java/com/example/demo/controller/forgotPasswordController/: ForgotPasswordController.java
src/main/java/com/example/demo/error/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  RedundantUserException.java
src/main/java/com/example/demo/filters/: WebClientJettyReqResLog.java
src/main/java/com/example/demo/filters/ReqResLogging/: ReactiveSpringLoggingFilter.java  RequestLoggingInterceptor.java  ResponseLoggingInterceptor.java
src/main/java/com/example/demo/models/: OtpModel.java  Token.java  User.java  UserResponse.java
src/main/java/com/example/demo/repositories/: UserRepository.java
src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/example/demo/service/: MyEmailService.java  OtpService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  logback.xml  temp-log
