# spring.thymeleaf.cache=false
# spring.thymeleaf.enabled=true
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html


spring.data.mongodb.uri = mongodb://localhost:27017/restDb
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shashi.shekhar225@mapgo.co.in
spring.mail.password=*************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

