# spring.thymeleaf.cache=false
# spring.thymeleaf.enabled=true
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# smtpout.asia.secureserver.net

spring.data.mongodb.uri = mongodb://localhost:27017/restDb
spring.mail.host=smtp.gmail.com
# spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.port=465
spring.mail.username=username@gmail.com
spring.mail.password=********
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=false
